{
  "name": "study-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha -t 1000",
    "start": "supervisor bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "connect-mongo": "^1.3.2",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "jstransformer-markdown-it": "^2.0.0",
    "mocha": "^3.2.0",
    "mongoose": "^4.9.0",
    "path": "^0.12.7",
    "pug": "^2.0.0-beta11"
  }
}
